% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  american,
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Idle Mode Scenario Analysis},
  pdflang={en-US},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{longtable,booktabs}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
\usepackage{comment}
\usepackage{url}
\ifxetex
  % Load polyglossia as late as possible: uses bidi with RTL langages (e.g. Hebrew, Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[variant=american]{english}
\else
  \usepackage[shorthands=off,main=american]{babel}
\fi

\title{Idle Mode Scenario Analysis}
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
\subtitle{Measurement From KEcoLab}
\author{}
\date{\vspace{-2.5em}}

\begin{document}
\maketitle

\hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

This report contains the analysis results from the KEcoLab resource
consumption measurement ``Idle Mode Scenario''. The measurements were
executed \(n_M = \text{10}\) times. The baseline was averaged over
\(n_B = \text{10}\) passes. SUT was \textit{Idle Mode Scenario}.

\hypertarget{durations}{%
\subsection{Durations}\label{durations}}

Table \ref{tab:measurement_durations} describes the measurement and
baseline durations (measured in seconds) and Table
\ref{tab:action_durations} describes the duration for the actions.
Additionally, Figure \ref{fig:durations} and Figure
\ref{fig:action_durations} show the according boxplots.

\begin{longtable}[]{@{}lrrrrrrrr@{}}
\caption{Measurement
durations\label{tab:measurement_durations}}\tabularnewline
\toprule
& n & mean & sd & median & min & max & range & IQR\tabularnewline
\midrule
\endfirsthead
\toprule
& n & mean & sd & median & min & max & range & IQR\tabularnewline
\midrule
\endhead
baseline durations & 10 & 219 & 0 & 219 & 219 & 219 & 0 &
0\tabularnewline
testrun durations & 10 & 219 & 0 & 219 & 219 & 219 & 0 &
0\tabularnewline
\bottomrule
\end{longtable}

\begin{longtable}[]{@{}lrrrrrrrr@{}}
\caption{Action durations\label{tab:action_durations}}\tabularnewline
\toprule
Action name & n & mean & sd & median & min & max & range &
IQR\tabularnewline
\midrule
\endfirsthead
\toprule
Action name & n & mean & sd & median & min & max & range &
IQR\tabularnewline
\midrule
\endhead
open okular & 10 & 2 & 0 & 2 & 2 & 2 & 0 & 0\tabularnewline
quit okular & 10 & 2 & 0 & 2 & 2 & 2 & 0 & 0\tabularnewline
\bottomrule
\end{longtable}

\begin{figure}
\centering
\includegraphics{idle_graphics/durations_boxplot.png}
\caption{Boxplots of testrun durations\label{fig:durations}}
\end{figure}

\begin{figure}
\centering
\includegraphics{idle_graphics/actions/action_durations_boxplot.png}
\caption{Boxplots of the action durations\label{fig:action_durations}}
\end{figure}

\newpage

\hypertarget{energy-consumption}{%
\section{Energy Consumption}\label{energy-consumption}}

This section presents the energy consumption analysis, based upon the
power measurements, collected with the power meter. The first graph
(Fig. \ref{fig:power}) shows the power consumption of the System under
Test (SUT) during the measurement scenario. It contains the individual
measurements (grey), the per-second mean (red) and the
``startAction''-timestamps of the longest testrun (blue rug).

In an analogous manner, fig.~\ref{fig:powerBaseline} shows the power
consumption of the baseline measurement (SUT running only in standard
configuration without the software product).

\begin{figure}
\centering
\includegraphics{idle_graphics/power.png}
\caption{Graph of the power consumption\label{fig:power}}
\end{figure}

\begin{figure}
\centering
\includegraphics{idle_graphics/power_baseline.png}
\caption{Graph of the power consumption
baseline\label{fig:powerBaseline}}
\end{figure}

\newpage

To check the accuracy of the automatic load generation, we now calculate
the root mean square deviation for each second \(s\) of the measurements
for the scenario and the baseline, where at least 2 measurements are
available. The deviation for the measurements is calculated as
\(\overline{s} = \frac{1}{220}\sum s_n, \text{ with } s_n = s_1, s_2, s_3, ..., s_{220}\).

For the testruns, this results to a deviation of 0.473 Watts, with a
mean value of 12.073 Watts. For the baselines, this results to a
deviation of 0.520 Watts, with a mean value of 12.086 Watts.

To evaluate the energy consumption that is caused by the software
product, we first calculate the mean energy consumption {[}Watthours{]}
of the scenario and the baseline measurement as \(W_{el} = P\cdot{}t\).
Because the measurements of the power usage \(P_n\) were recorded with a
sampling rate of \(F=1 Hz\), the energy can be calculated as
\begin{equation}
\label{eqn:Wel}
W_{el} = \frac{1}{3600} \sum_{n=1}^{m} P_n, \text{ mit } P_n=P_1, P_2, P_3, ..., P_m
\end{equation} Thus, the energy for one testrun or baseline equals the
sum of the per-second measurement values (resulting in the unit
Wattseconds). It is then divided by \(3600\frac{s}{h}\), resulting in
the unit Watthours. We then average the energy consumption means over
the testruns and baselines, respectively. The results can be found in
Table \ref{tab:energyResults}.

\begin{longtable}[]{@{}lrrrrrrrr@{}}
\caption{Power and energy consumption
overview\label{tab:energyResults}}\tabularnewline
\toprule
& n & mean & sd & median & min & max & range & IQR\tabularnewline
\midrule
\endfirsthead
\toprule
& n & mean & sd & median & min & max & range & IQR\tabularnewline
\midrule
\endhead
testrun power {[}W{]} & 10 & 12.073 & 0.076 & 12.062 & 11.972 & 12.223 &
0.251 & 0.103\tabularnewline
baseline power {[}W{]} & 10 & 12.086 & 0.095 & 12.067 & 11.952 & 12.242
& 0.290 & 0.130\tabularnewline
testrun energy {[}Wh{]} & 10 & 0.738 & 0.005 & 0.737 & 0.732 & 0.747 &
0.015 & 0.006\tabularnewline
baseline energy {[}Wh{]} & 10 & 0.739 & 0.006 & 0.737 & 0.730 & 0.748 &
0.018 & 0.008\tabularnewline
\bottomrule
\end{longtable}

\clearpage

Afterwards, the mean energy for the baselines
(\(\overline{W}_{el_{Baseline}}\)), with the mean duration of
\(\overline{t}_{Baseline} = 219 s\), is adjusted to the mean duration of
the measurements (\(\overline{t}_{Testrun} = 219 s\)), by dividing the
mean baseline energy by the mean baseline duration and multiplying it
with the mean measurement duration: \begin{equation}
\label{eqn:Wel_bl}
\overline{W}_{el_{Adjusted Baseline}} = \frac{\overline{W}_{el_{Baseline}}}{\overline{t}_{Baseline}}\times \overline{t}_{Testrun}
\end{equation}

This results in a value for the
\textbf{mean adjusted baseline energy consumption of 0.739 Wh}.

Finally, the mean adjusted baseline energy is subtracted from the mean
energy of the scenario measurements, which results in the additional
energy required for the scenario: \begin{equation}
\label{eqn:Wel_train}
\overline{W}_{el_{Training}} = \overline{W}_{el_{Testrun}} - \overline{W}_{el_{Adjusted Baseline}}
\end{equation}

Hence, the
\textbf{energy consumption induced by the scenario is -0.001 Wh}.

Table \ref{tab:testrunResults} contains the results for the individual
testruns. Figure \ref{fig:powerWhPlots} shows the resulting energy
measurements for each testrun and Figure \ref{fig:powerWhBoxplots} shows
the boxplots, depicting the measurement results.

\begin{longtable}[]{@{}lrrr@{}}
\caption{Individual measurement
results\label{tab:testrunResults}}\tabularnewline
\toprule
testrun \# & mean power {[}W{]} & energy {[}Wh{]} & energy induced by
the scenario {[}Wh{]}\tabularnewline
\midrule
\endfirsthead
\toprule
testrun \# & mean power {[}W{]} & energy {[}Wh{]} & energy induced by
the scenario {[}Wh{]}\tabularnewline
\midrule
\endhead
1 & 12.223 & 0.747 & 0.008\tabularnewline
2 & 11.972 & 0.732 & -0.007\tabularnewline
3 & 12.129 & 0.741 & 0.003\tabularnewline
4 & 12.073 & 0.738 & -0.001\tabularnewline
5 & 12.141 & 0.742 & 0.003\tabularnewline
6 & 12.023 & 0.735 & -0.004\tabularnewline
7 & 12.007 & 0.734 & -0.005\tabularnewline
8 & 12.015 & 0.734 & -0.004\tabularnewline
9 & 12.051 & 0.736 & -0.002\tabularnewline
10 & 12.093 & 0.739 & 0.000\tabularnewline
mean & 12.073 & 0.738 & -0.001\tabularnewline
\bottomrule
\end{longtable}

\begin{figure}
\centering
\includegraphics{idle_graphics/power_measurement_overview.png}
\caption{Plot of the energy consumption induced by the scenario, per
measurement\label{fig:powerWhPlots}}
\end{figure}

\begin{figure}
\centering
\includegraphics{idle_graphics/power_measurement_boxplots.png}
\caption{Boxplots of the energy consumption of the baselines (l),
testruns (c) and Scenario induced (r) \label{fig:powerWhBoxplots}}
\end{figure}

\newpage

\hypertarget{energy-consumption-per-action}{%
\subsection{Energy Consumption per
Action}\label{energy-consumption-per-action}}

This section contains the results for the energy consumption analysis of
the individual actions. The results shown in Table
\ref{tab:ActionResultsPower} represent the mean values for the power and
energy consumption of the actions, calculated in the same way as the
testrun results. The scenario induced energy is plotted in Figure
\ref{fig:powerWhAction}.

\begin{longtable}[]{@{}lrrrr@{}}
\caption{Mean measurement results for the individual
actions\label{tab:ActionResultsPower}}\tabularnewline
\toprule
\begin{minipage}[b]{0.13\columnwidth}\raggedright
Action name\strut
\end{minipage} & \begin{minipage}[b]{0.16\columnwidth}\raggedleft
mean power {[}W{]}\strut
\end{minipage} & \begin{minipage}[b]{0.13\columnwidth}\raggedleft
energy {[}Wh{]}\strut
\end{minipage} & \begin{minipage}[b]{0.22\columnwidth}\raggedleft
baseline energy {[}Wh{]}\strut
\end{minipage} & \begin{minipage}[b]{0.23\columnwidth}\raggedleft
Scenario induced {[}Wh{]}\strut
\end{minipage}\tabularnewline
\midrule
\endfirsthead
\toprule
\begin{minipage}[b]{0.13\columnwidth}\raggedright
Action name\strut
\end{minipage} & \begin{minipage}[b]{0.16\columnwidth}\raggedleft
mean power {[}W{]}\strut
\end{minipage} & \begin{minipage}[b]{0.13\columnwidth}\raggedleft
energy {[}Wh{]}\strut
\end{minipage} & \begin{minipage}[b]{0.22\columnwidth}\raggedleft
baseline energy {[}Wh{]}\strut
\end{minipage} & \begin{minipage}[b]{0.23\columnwidth}\raggedleft
Scenario induced {[}Wh{]}\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.13\columnwidth}\raggedright
open okular\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft
15.943\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedleft
0.013\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedleft
0.007\strut
\end{minipage} & \begin{minipage}[t]{0.23\columnwidth}\raggedleft
0.007\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.13\columnwidth}\raggedright
quit okular\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft
15.502\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedleft
0.013\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedleft
0.007\strut
\end{minipage} & \begin{minipage}[t]{0.23\columnwidth}\raggedleft
0.006\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\begin{figure}
\centering
\includegraphics{idle_graphics/actions/energy_per_action.png}
\caption{Plot of the energy consumption induced by the scenario, per
action\label{fig:powerWhAction}}
\end{figure}

\clearpage

\hypertarget{hardware-usage}{%
\section{Hardware Usage}\label{hardware-usage}}

\label{sec:hardware} The analysis of the hardware utilization is, for
the most part, analogous to the power analysis. The data is averaged
over time and for power measurements, the energy is calculated. Table
\ref{tab:hwIndicators} shows which parameters were logged (using the
command \texttt{collectl\ -s\ cdmn\ -i1\ -P\ -\/-sep\ 59\ -f}) and
analyzed.

\begin{center}
\begin{table}[ht]
\caption{Logged hardware indicators}
\label{tab:hwIndicators}
\begin{tabular}{lll}
\hline
\multicolumn{3}{l}{collectl} \\
Indicator                               & Unit & Name in collectl \\ \hline
Total CPU load                          & \%   &  [CPU]Totl\% \\
RAM usage                               & kB   &  [MEM]Used \\
HDD activity (reading and writing)      & kB   &  [DSK]ReadKBTot + [DSK]WriteKBTot \\
Network traffic (sending und receiving) & kB   &  [NET]RxKBTot + [NET]TxKBTot \\ \hline

\hline
\hline
\end{tabular}

\end{table}
\end{center}

\textbf{No GPU measurements available.}

\hypertarget{raw-data-graphs}{%
\subsection{Raw Data Graphs}\label{raw-data-graphs}}

For each parameter, there is a figure that depicts the raw measurement
results, as can be seen in Table \ref{tab:hwMeasurementFigures}.

\begin{center}
\begin{table}[htp]
\caption{Hardware measurement figures}
\label{tab:hwMeasurementFigures}
\begin{tabular}{l|l|l}
\hline
parameter & scenario graph & baseline graph \\ \hline
CPU load & Figure \ref{fig:hw_cpu} & Figure \ref{fig:hw_cpu_bl} \\
RAM usage & Figure \ref{fig:hw_ram} & Figure \ref{fig:hw_ram_bl} \\
HDD activity & Figure \ref{fig:hw_hdd} & Figure \ref{fig:hw_hdd_bl} \\
Network traffic & Figure \ref{fig:hw_nw} & Figure \ref{fig:hw_nw_bl} \\



\end{tabular}
\end{table}
\end{center}

\begin{figure}
\centering
\includegraphics{idle_graphics/cpu_usage.png}
\caption{Graph of the processor load\label{fig:hw_cpu}}
\end{figure}

\begin{figure}
\centering
\includegraphics{idle_graphics/cpu_usage_baseline.png}
\caption{Graph of the baseline processor load\label{fig:hw_cpu_bl}}
\end{figure}

\begin{figure}
\centering
\includegraphics{idle_graphics/ram_usage.png}
\caption{Graph of the RAM usage\label{fig:hw_ram}}
\end{figure}

\begin{figure}
\centering
\includegraphics{idle_graphics/ram_usage_baseline.png}
\caption{Graph of the baseline RAM usage\label{fig:hw_ram_bl}}
\end{figure}

\begin{figure}
\centering
\includegraphics{idle_graphics/hdd_activity.png}
\caption{Graph of the HDD activity\label{fig:hw_hdd}}
\end{figure}

\begin{figure}
\centering
\includegraphics{idle_graphics/hdd_activity_baseline.png}
\caption{Graph of the baseline HDD activity\label{fig:hw_hdd_bl}}
\end{figure}

\begin{figure}
\centering
\includegraphics{idle_graphics/network_traffic.png}
\caption{Graph of the network traffic\label{fig:hw_nw}}
\end{figure}

\begin{figure}
\centering
\includegraphics{idle_graphics/network_traffic_baseline.png}
\caption{Graph of the baseline network traffic\label{fig:hw_nw_bl}}
\end{figure}

\clearpage

\hypertarget{analysis-results}{%
\subsection{Analysis Results}\label{analysis-results}}

This section contains the descriptive analysis of each parameter. The
mean usage is calculated as the mean value of the measurement testruns
\(\overline{x}(Parameter_{T})\) from which the mean value of the
baseline \(\overline{x}(Parameter_{B})\) is subtracted. Thus, the
average value is calculated as
\[\overline{x}(Parameter_{ML}) = \overline{x}(Parameter_{T}) - \overline{x}(Parameter_{B})\text{.}\]

Table \ref{tab:hardwareOverview} and Table \ref{tab:hardwareResults}
list the resulting means for each parameter and baseline.

\begin{longtable}[]{@{}lrrrrrrrr@{}}
\caption{Hardware usage measurement
overview\label{tab:hardwareOverview}}\tabularnewline
\toprule
& n & mean & sd & median & min & max & range & IQR\tabularnewline
\midrule
\endfirsthead
\toprule
& n & mean & sd & median & min & max & range & IQR\tabularnewline
\midrule
\endhead
CPU load {[}\%{]} & 10 & 0.271 & 0.017 & 0.273 & 0.241 & 0.295 & 0.055 &
0.018\tabularnewline
CPU baseline {[}\%{]} & 10 & 0.088 & 0.034 & 0.093 & 0.009 & 0.145 &
0.136 & 0.017\tabularnewline
RAM usage {[}GB{]} & 10 & 3.454 & 0.005 & 3.456 & 3.444 & 3.459 & 0.015
& 0.007\tabularnewline
RAM baseline {[}GB{]} & 10 & 3.444 & 0.030 & 3.461 & 3.401 & 3.475 &
0.074 & 0.050\tabularnewline
disk activity {[}kB{]} & 10 & 1.285 & 0.179 & 1.314 & 0.973 & 1.518 &
0.545 & 0.218\tabularnewline
disk baseline {[}kB{]} & 10 & 0.585 & 0.261 & 0.468 & 0.382 & 1.245 &
0.864 & 0.202\tabularnewline
Network traffic {[}kB{]} & 10 & 0.003 & 0.004 & 0.002 & 0.000 & 0.009 &
0.009 & 0.005\tabularnewline
Network baseline {[}kB{]} & 10 & 0.057 & 0.157 & 0.005 & 0.005 & 0.505 &
0.500 & 0.008\tabularnewline
\bottomrule
\end{longtable}

\begin{longtable}[]{@{}lrrr@{}}
\caption{Hardware usage
results\label{tab:hardwareResults}}\tabularnewline
\toprule
parameter & testruns & baselines & Scenario induced\tabularnewline
\midrule
\endfirsthead
\toprule
parameter & testruns & baselines & Scenario induced\tabularnewline
\midrule
\endhead
CPU load {[}\%{]} & 0.271 & 0.088 & 0.184\tabularnewline
RAM usage {[}GB{]} & 3.454 & 3.444 & 0.009\tabularnewline
HDD activity {[}kB{]} & 1.285 & 0.585 & 0.701\tabularnewline
Network traffic {[}kB{]} & 0.003 & 0.057 & -0.054\tabularnewline
\bottomrule
\end{longtable}

\newpage

\hypertarget{hardware-results-per-testrun}{%
\subsection{Hardware Results per
Testrun}\label{hardware-results-per-testrun}}

The results for the individual testruns are presented as tables and
figures. Table \ref{tab:hw_testrun_results} gives an overview.

\begin{center}
\begin{table}[htp]
\caption{Hardware measurement results per testrun}
\label{tab:hw_testrun_results}
\begin{tabular}{l|l|l|l}
\hline
parameter & overview table & overview graph & boxplots \\ \hline
CPU load & Table \ref{tab:hw_cpu} & Figure \ref{fig:hw_cpu_overview} & Figure \ref{fig:hw_cpu_boxplots}\\
RAM usage & Table \ref{tab:hw_ram} & Figure \ref{fig:hw_ram_overview} & Figure \ref{fig:hw_ram_boxplots}\\
HDD activity & Table \ref{tab:hw_hdd} & Figure \ref{fig:hw_hdd_overview} & Figure \ref{fig:hw_hdd_boxplots}\\
Network traffic & Table \ref{tab:hw_nw} & Figure \ref{fig:hw_nw_overview} & Figure \ref{fig:hw_nw_boxplots}\\

\end{tabular}
\end{table}
\end{center}

\clearpage

\hypertarget{cpu}{%
\subsubsection{CPU}\label{cpu}}

\begin{longtable}[]{@{}lrr@{}}
\caption{individual CPU measurement
results\label{tab:hw_cpu}}\tabularnewline
\toprule
testrun \# & mean CPU load {[}\%{]} & Scenario induced CPU load
{[}\%{]}\tabularnewline
\midrule
\endfirsthead
\toprule
testrun \# & mean CPU load {[}\%{]} & Scenario induced CPU load
{[}\%{]}\tabularnewline
\midrule
\endhead
1 & 0.241 & 0.153\tabularnewline
2 & 0.264 & 0.176\tabularnewline
3 & 0.291 & 0.203\tabularnewline
4 & 0.250 & 0.162\tabularnewline
5 & 0.282 & 0.194\tabularnewline
6 & 0.273 & 0.185\tabularnewline
7 & 0.282 & 0.194\tabularnewline
8 & 0.264 & 0.176\tabularnewline
9 & 0.295 & 0.208\tabularnewline
10 & 0.273 & 0.185\tabularnewline
mean & 0.271 & 0.184\tabularnewline
\bottomrule
\end{longtable}

\begin{figure}
\centering
\includegraphics{/root/Idle_Report_files/figure-latex/unnamed-chunk-24-1.pdf}
\caption{Plot of the scenario induced CPU load per
measurement\label{fig:hw_cpu_overview}}
\end{figure}

\begin{figure}
\centering
\includegraphics{/root/Idle_Report_files/figure-latex/unnamed-chunk-25-1.pdf}
\caption{Boxplots of the CPU load of the testruns (l) and induced load
(r) \label{fig:hw_cpu_boxplots}}
\end{figure}

\clearpage

\hypertarget{ram}{%
\subsubsection{RAM}\label{ram}}

\begin{longtable}[]{@{}lrr@{}}
\caption{individual RAM measurement
results\label{tab:hw_ram}}\tabularnewline
\toprule
testrun \# & mean RAM usage {[}\%{]} & Scenario induced RAM usage
{[}\%{]}\tabularnewline
\midrule
\endfirsthead
\toprule
testrun \# & mean RAM usage {[}\%{]} & Scenario induced RAM usage
{[}\%{]}\tabularnewline
\midrule
\endhead
1 & 3.456 & 0.012\tabularnewline
2 & 3.456 & 0.012\tabularnewline
3 & 3.457 & 0.012\tabularnewline
4 & 3.454 & 0.009\tabularnewline
5 & 3.447 & 0.002\tabularnewline
6 & 3.449 & 0.005\tabularnewline
7 & 3.458 & 0.013\tabularnewline
8 & 3.457 & 0.013\tabularnewline
9 & 3.459 & 0.015\tabularnewline
10 & 3.444 & 0.000\tabularnewline
mean & 3.454 & 0.009\tabularnewline
\bottomrule
\end{longtable}

\begin{figure}
\centering
\includegraphics{/root/Idle_Report_files/figure-latex/unnamed-chunk-27-1.pdf}
\caption{Plot of the scenario induced RAM usage per
measurement\label{fig:hw_ram_overview}}
\end{figure}

\begin{figure}
\centering
\includegraphics{/root/Idle_Report_files/figure-latex/unnamed-chunk-28-1.pdf}
\caption{Boxplots of the RAM usage of the testruns (l) and induced load
(r) \label{fig:hw_ram_boxplots}}
\end{figure}

\clearpage

\hypertarget{hdd}{%
\subsubsection{HDD}\label{hdd}}

\begin{longtable}[]{@{}lrr@{}}
\caption{individual HDD measurement
results\label{tab:hw_hdd}}\tabularnewline
\toprule
testrun \# & mean HDD activity {[}kB{]} & Scenario induced HDD activity
{[}kB{]}\tabularnewline
\midrule
\endfirsthead
\toprule
testrun \# & mean HDD activity {[}kB{]} & Scenario induced HDD activity
{[}kB{]}\tabularnewline
\midrule
\endhead
1 & 1.518 & 0.934\tabularnewline
2 & 1.305 & 0.720\tabularnewline
3 & 1.468 & 0.884\tabularnewline
4 & 0.973 & 0.388\tabularnewline
5 & 1.132 & 0.547\tabularnewline
6 & 1.386 & 0.802\tabularnewline
7 & 1.314 & 0.729\tabularnewline
8 & 1.314 & 0.729\tabularnewline
9 & 1.395 & 0.811\tabularnewline
10 & 1.050 & 0.465\tabularnewline
mean & 1.285 & 0.701\tabularnewline
\bottomrule
\end{longtable}

\begin{figure}
\centering
\includegraphics{/root/Idle_Report_files/figure-latex/unnamed-chunk-30-1.pdf}
\caption{Plot of the scenario induced HDD activity per
measurement\label{fig:hw_hdd_overview}}
\end{figure}

\begin{figure}
\centering
\includegraphics{/root/Idle_Report_files/figure-latex/unnamed-chunk-31-1.pdf}
\caption{Boxplots of the HDD activity of the testruns (l) and induced
load (r) \label{fig:hw_hdd_boxplots}}
\end{figure}

\clearpage

\hypertarget{network}{%
\subsubsection{Network}\label{network}}

\begin{longtable}[]{@{}lrr@{}}
\caption{individual network measurement
results\label{tab:hw_nw}}\tabularnewline
\toprule
testrun \# & mean network traffic {[}kB{]} & Scenario induced network
traffic {[}kB{]}\tabularnewline
\midrule
\endfirsthead
\toprule
testrun \# & mean network traffic {[}kB{]} & Scenario induced network
traffic {[}kB{]}\tabularnewline
\midrule
\endhead
1 & 0.005 & -0.052\tabularnewline
2 & 0.009 & -0.048\tabularnewline
3 & 0.005 & -0.052\tabularnewline
4 & 0.009 & -0.048\tabularnewline
5 & 0.000 & -0.057\tabularnewline
6 & 0.000 & -0.057\tabularnewline
7 & 0.000 & -0.057\tabularnewline
8 & 0.000 & -0.057\tabularnewline
9 & 0.005 & -0.052\tabularnewline
10 & 0.000 & -0.057\tabularnewline
mean & 0.003 & -0.054\tabularnewline
\bottomrule
\end{longtable}

\begin{figure}
\centering
\includegraphics{/root/Idle_Report_files/figure-latex/unnamed-chunk-33-1.pdf}
\caption{Plot of the scenario induced network traffic per
measurement\label{fig:hw_nw_overview}}
\end{figure}

\begin{figure}
\centering
\includegraphics{/root/Idle_Report_files/figure-latex/unnamed-chunk-34-1.pdf}
\caption{Boxplots of the network traffic of the testruns (l) and induced
load (r) \label{fig:hw_nw_boxplots}}
\end{figure}

\clearpage

\hypertarget{hardware-usage-per-action}{%
\subsection{Hardware Usage per Action}\label{hardware-usage-per-action}}

This section contains the results for the hardware consumption analysis
of the individual actions:

\begin{itemize}
\tightlist
\item
  open okular
\item
  quit okular
\end{itemize}

The results shown in the tables below represent the mean values for the
hardware of the actions, calculated in the same way as the testrun
results.

\hypertarget{open-okular}{%
\subsubsection{open okular}\label{open-okular}}

\begin{longtable}[]{@{}lrrr@{}}
\caption{Mean measurement results for action}\tabularnewline
\toprule
& mean value & mean value of baseline & scenario induced\tabularnewline
\midrule
\endfirsthead
\toprule
& mean value & mean value of baseline & scenario induced\tabularnewline
\midrule
\endhead
CPU load {[}\%{]} & 6.267 & 0.088 & 6.179\tabularnewline
RAM usage {[}GB{]} & 3.445 & 3.444 & 0.000\tabularnewline
disk activity {[}kB{]} & 7.100 & 0.585 & 6.515\tabularnewline
Network traffic {[}kB{]} & 0.067 & 0.057 & 0.010\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{quit-okular}{%
\subsubsection{quit okular}\label{quit-okular}}

\begin{longtable}[]{@{}lrrr@{}}
\caption{Mean measurement results for action}\tabularnewline
\toprule
& mean value & mean value of baseline & scenario induced\tabularnewline
\midrule
\endfirsthead
\toprule
& mean value & mean value of baseline & scenario induced\tabularnewline
\midrule
\endhead
CPU load {[}\%{]} & 6.100 & 0.088 & 6.012\tabularnewline
RAM usage {[}GB{]} & 3.438 & 3.444 & -0.006\tabularnewline
disk activity {[}kB{]} & 28.000 & 0.585 & 27.415\tabularnewline
Network traffic {[}kB{]} & 0.000 & 0.057 & -0.057\tabularnewline
\bottomrule
\end{longtable}

\end{document}
